{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "Advent of Code is a series of small programming puzzles for a variety of skill levels. This is the 2016 edition, done retroactively in JavaScript. More info on: https://adventofcode.com/2016",
  "main": "challenges.js",
  "dependencies": {
    "js-md5": "^0.7.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha test/utils/*.js && node test",
    "test-utils-only": "mocha test/utils/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebranly/advent-of-code.git"
  },
  "author": "sebranly",
  "license": "",
  "bugs": {
    "url": "https://github.com/sebranly/advent-of-code/issues"
  },
  "homepage": "https://github.com/sebranly/advent-of-code#readme"
}
